<?php
return [
      "Name" => "Full name",
      "idc" => "Identify number",
      'password' => 'Password',
      'password-confirm' => 'Password-confirm ',
      'mobile' => 'Mobile',
      'birthday' => 'Birthday',
      'Login' => 'Login',
      'system_name' => 'System name',
      'description' => 'Description',
      'register_new_account' => 'Register new account',
      'Forgot Your Password' => 'Forgot your password',
      'get-help' => 'Get-help',
      'created_by_idc' => 'رقم هوية مقدم الطلب',
      'email' => 'Email',
      'attachments' => 'المرفقات',
      'name' => 'Full name',
      'mobile_primary'  => 'الهاتف الاساسي',
      'mobile_secondary' => 'الهاتف البديل',
      'notes' => 'Notes',
      'full_name'  => 'Full name',
      'captcha' => 'كود التحقق',
    
      'Remember Me' => 'Remember Me',
      'issue_description' => 'Issue description',
      'year'=>'Year',
      'month'=>'Month',
      'day'=>'Day',
];
