<?php
return [
      "Name" => "Full name",
      "idc" => "Identify number",
      'password' => 'Password',
      'new_password'=>'New Password',
      'old_password'=>'Old password',
      'password_confirm' => 'Password-confirm ',
      'mobile' => 'Mobile',
      'birthday' => 'Birthday',
      'Login' => 'Login',
      'user login'=>"User's login",
      'about login system'=>'About login system',
      'system_name' => 'System name',
      'description' => 'Description',
      'register_new_account' => 'Register new account',
      'register'=>'Register',
      'Forgot Your Password' => 'Forgot your password',
      'get-help' => 'Get-help',
     
      'email' => 'Email',
     
      'name' => 'Full name',
      'mobile_primary'  => 'Mobile primary',
      'mobile_secondary' => 'Mobile secondary',
      'notes' => 'Notes',
      'full_name'  => 'Full name',
      'captcha' => 'Captcha',
    
      'Remember Me' => 'Remember Me',
      'issue_description' => 'Issue description',
      'year'=>'Year',
      'month'=>'Month',
      'day'=>'Day',
      'connection_faild, please try again later'=>'connection_faild, please try again later',
      'faild_login'=>'These credentials do not match our records.',
      'change_password_success'=>'Password changed successfuly',
      'langName'=>' : Login offered in ', 
      'q1'=>' Question 1 ',
      'q2'=>' Question 2 ',
      'ex'=>'ex : ',
      'begin register'=>'Begin',
      'begin forget'=>'Begin',
      'cancel & back'=>'Cancel & Back',
      'reset'=>'Reset',
      'change password'=>'Change Password',
      'Logout'=>'Logout',
 
     
];

