<?php
return [
      "Name" => "الاسم",
      "idc" => "رقم الهوية",
      'password' => 'كلمة المرور',
      'new_password'=>'كلمة المرور الجديدة',
      'password-confirm' => 'تأكيد كلمة المرور ',
      'mobile' => 'الهاتف الخليوي',
      'birthday' => 'تاريخ الميلاد',
      'Login' => 'دخول',
      'system_name' => 'اسم النظام',
      'description' => 'الوصف',
      'register_new_account' => 'تسجيل حساب جديد',
      'Forgot Your Password' => 'نسيت كلمة المرور',
      'get-help' => 'طلب دعم فني',
      'created_by_idc' => 'رقم هوية مقدم الطلب',
      'email' => 'البريد الالكتروني',
      'attachments' => 'المرفقات',
      'name' => 'الاسم',
      'mobile_primary'  => 'الهاتف الاساسي',
      'mobile_secondary' => 'الهاتف البديل',
      'notes' => 'الملاحظات',
      'full_name'  => 'الاسم',
      'captcha' => 'كود التحقق',
      'aid-help' => 'طلب شكوى',
      'Remember Me' => 'تذكرني',
      'issue_description' => 'التفصيل',
      'year'=>'السنة',
      'month'=>'الشهر',
      'day'=>'اليوم',
      'connection_faild, please try again later'=>'خطأ في الاتصال, يرجى المحاولة لاحقا',
      'faild_login'=>'خطأ باسم المستخدم او كلمة المرور',
      'change_password_success'=>'تم تعديل كلمة المرور بنجاح',
];
